.breadcrumbs
  background: $primary-color
  color: #FFFFFF
  font-size: 1rem
  font-weight: bold
  text-transform: uppercase

  .breadcrumbs-items
    padding: 0.8rem 0

    *
      display: inline-block

    .separator
      padding: 0 4px

    a
      color: #FFFFFF
      font-weight: normal
      text-decoration: underline

      &:hover
        color: #FFFFFF