html
  font-size: 10px

body
  margin: 0
  padding: 197px 0 0 0
  font-family: "Trebuchet MS", Tahoma, Arial, sans-serif
  width: 100%
  height: 100%
  min-height: 1500px //REMOVE!!!
  font-size: 1.4rem

  img
    width: auto
    max-width: 100%

  a
    color: #757575
    text-decoration: none
    &:hover
      color: $primary-color
      text-decoration: underline

  h1, h2, h3, h4
    padding: 0
    margin: 0
    font-weight: 900
    color: $primary-color
    text-transform: uppercase

  ul
    padding: 0
    margin: 0
    list-style: none

  div.wrapper
    width: $main-width
    margin: 0 auto
    text-align: left

  div.holder
    &:after
      content: ""
      display: block
      clear: both