main
  +gradient(#f0eeed, #f1f1f0)

  .background-holder
    background: url("../images/bg.png") no-repeat 50% 100%
    background-size: 100% 100%

    .content-wrapper
      padding: 4rem
      background: #FFFFFF

      section
        border-bottom: 1px solid #f1f1f1
        h1, p
          margin-bottom: 2.4rem

        p
          font-family: serif
          color: #757575

      .theme-form
        text-transform: uppercase
        h3
          color: #000
          padding: 1.8rem 0
          font-size: 2.2rem

        .separator-row
          border-bottom: 1px solid #f1f1f1

        .fields-rows
          .row
            padding-bottom: 18px

        label
          color: $primary-color
          font-weight: normal
          line-height: 19px
          font-size: 1.5rem
          margin: 0
          height: 50px
          display: flex
          align-items: center

        input
          background-color: #FFF
          width: 100%
          border: 2px solid $primary-color
          min-height: 50px
          color: $primary-color
          text-transform: uppercase
          padding: 0.6rem
          margin: 0
          &:focus
            outline: none

        select
          @extend input
          cursor: pointer
          -webkit-appearance: none

          option
            padding: 0.6rem

        textarea
          @extend input
          min-height: 404px
          text-transform: capitalize

        .form-error
          border-color: #a94442

        .char-left
          color: $primary-color
          text-align: right

        button.button-send
          display: inline-block
          text-transform: uppercase
          color: #FFFFFF
          background-color: $primary-color
          border-radius: 26px
          padding: 18px 44px
          border: none

          svg
            display: inline-block
            width: 10px
            height: 10px
            margin-left: 12px




@media #{screen} and (-webkit-min-device-pixel-ratio: 0)
  .theme-form
    select
      background-image: url("../images/arrow-down.svg")
      background-size: 14px 14px
      background-repeat: no-repeat
      background-position: 96% 50%

@media #{screen} and (max-width: 990px)
  body
    .wrapper
      .no-padding

        .left-indent
          padding-left: 0 !important

        .right-indent
          padding-right: 0 !important
          border-bottom: 1px solid #f1f1f1

